VITE_SUPABASE_PROJECT_ID="wueuppkkmpedalxtjouy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZXVwcGtrbXBlZGFseHRqb3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDQzMDEsImV4cCI6MjA3MjgyMDMwMX0.vmhsRvu1avGB32C3LBg1NqTLht5Zs0ZHy7SaTVqAeXU"
VITE_SUPABASE_URL="https://wueuppkkmpedalxtjouy.supabase.co"
